Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.squirrel_lang.sqdev;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: org.squirrel_lang.sqdev.SQDevPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.wizards.newresource
Export-Package: org.squirrel_lang.sqdev,
 org.squirrel_lang.sqdev.ui.config,
 org.squirrel_lang.sqdev.ui.dialogs,
 org.squirrel_lang.sqdev.ui.editor,
 org.squirrel_lang.sqdev.ui.editor.squirrel,
 org.squirrel_lang.sqdev.ui.editor.squirreldoc,
 org.squirrel_lang.sqdev.ui.editor.util,
 org.squirrel_lang.sqdev.ui.utils,
 org.squirrel_lang.sqdev.ui.wizards
Bundle-Vendor: Alberto Demichelis
